# FintechPlaywrightAutomation

./: .gitignore  README.md  pom.xml  start-server.bat  start-server.ps1  start-server.sh  testng.xml
.github/workflows/: ci.yml
fintech-site/: accounts.html  index.html  trading.html
src/main/java/com/testframework/base/: BasePage.java  BaseTest.java
src/main/java/com/testframework/pages/: HomePage.java  PracticePage.java
src/main/java/com/testframework/pages/wealthtech/: AccountOpeningPage.java  TradingPlatformPage.java  WealthTechHomePage.java
src/main/java/com/testframework/utils/: TestConfig.java  TestUtils.java
src/test/java/com/testframework/tests/api/: FintechApiTest.java
src/test/java/com/testframework/tests/wealthtech/: AccountOpeningWorkflowTest.java  HomePageFunctionalityTest.java  TradingPlatformFunctionalityTest.java
